$cor-fundo: #CE3A3A
$cor-fonte: white

div.footer
	background-color: $cor-fundo
	text-align: center
	position: absolute
	right: 0
	left: 0
	bottom: 0

p
	color: $cor-fonte
	padding-top: 1%

a
	color: $cor-fonte

a:hover
	font-weight: bold

