$cor-texto: #4C4B4B
$bg-botao: #F9F7F7
$borda-botao: #7A7A7A
$bg-botao-hover: #CE3A3A
$cor-fonte: white

p
	color: $cor-texto
	margin-top: 4%

.row
	margin-top: 2%

#logo
	text-align: center

.row .col-sm-4 .btn
	background-color: $bg-botao
	color: black
	border: 1px solid $borda-botao
	width: 100%

.row .col-sm-4 .btn:hover
	background-color: $bg-botao-hover
	color: $cor-fonte
