$bg-botao: white
$hover-botao: #CE3A3A

div.container ul li 
	background-color: $bg-botao
	padding: 1%

div.container ul li a
	color: $hover-botao
	font-weight: bold


div.container ul li a:hover 
	background-color: $hover-botao
	color: $bg-botao

	

