$cor-texto: #4C4B4B
$bg-botao: #F9F7F7
$borda-botao: #7A7A7A
$bg-botao-hover: #CE3A3A
$cor-fonte: white

p
  color: $cor-texto
  margin-top: 1%

.row
  margin-top: 2%

.row .col-sm-3 ul li a
  background-color: $bg-botao
  color: black
  border: 1px solid $borda-botao
  width: 100%

.row .col-sm-3 ul li a:hover
  background-color: $bg-botao-hover
  color: $cor-fonte

.row .col-sm-3 .btn:focus
  border: 1px solid $borda-botao
  box-shadow:none!important

.mystyle 
  width: 100%
  padding: 25px
  background-color: white
  color: black
  font-size: 25px
  box-sizing: border-box



